INCLUDEPATH += $$PWD/bobl

HEADERS += \
    $$PWD/bobl/bobl/adapter.hpp \
    $$PWD/bobl/bobl/bobl.hpp \
    $$PWD/bobl/bobl/bson/adapter.hpp \
    $$PWD/bobl/bobl/bson/bson.hpp \
    $$PWD/bobl/bobl/bson/cast.hpp \
    $$PWD/bobl/bobl/bson/decode.hpp \
    $$PWD/bobl/bobl/bson/details/encoder.hpp \
    $$PWD/bobl/bobl/bson/details/header.hpp \
    $$PWD/bobl/bobl/bson/details/iterator.hpp \
    $$PWD/bobl/bobl/bson/details/numeric.hpp \
    $$PWD/bobl/bobl/bson/details/options.hpp \
    $$PWD/bobl/bobl/bson/details/sequence.hpp \
    $$PWD/bobl/bobl/bson/details/value.hpp \
    $$PWD/bobl/bobl/bson/encode.hpp \
    $$PWD/bobl/bobl/bson/flyweight.hpp \
    $$PWD/bobl/bobl/bson/iterator.hpp \
    $$PWD/bobl/bobl/bson/options.hpp \
    $$PWD/bobl/bobl/cbor/adapter.hpp \
    $$PWD/bobl/bobl/cbor/cast.hpp \
    $$PWD/bobl/bobl/cbor/cbor.hpp \
    $$PWD/bobl/bobl/cbor/decode.hpp \
    $$PWD/bobl/bobl/cbor/details/decoder.hpp \
    $$PWD/bobl/bobl/cbor/details/encoder.hpp \
    $$PWD/bobl/bobl/cbor/details/iterator.hpp \
    $$PWD/bobl/bobl/cbor/details/options.hpp \
    $$PWD/bobl/bobl/cbor/details/utility.hpp \
    $$PWD/bobl/bobl/cbor/encode.hpp \
    $$PWD/bobl/bobl/cbor/iterator.hpp \
    $$PWD/bobl/bobl/cbor/options.hpp \
    $$PWD/bobl/bobl/json/adapter.hpp \
    $$PWD/bobl/bobl/json/cast.hpp \
    $$PWD/bobl/bobl/json/decode.hpp \
    $$PWD/bobl/bobl/json/details/decoder.hpp \
    $$PWD/bobl/bobl/json/details/iterator.hpp \
    $$PWD/bobl/bobl/json/details/options.hpp \
    $$PWD/bobl/bobl/json/details/parser.hpp \
    $$PWD/bobl/bobl/json/details/sequence.hpp \
    $$PWD/bobl/bobl/json/iterator.hpp \
    $$PWD/bobl/bobl/json/json.hpp \
    $$PWD/bobl/bobl/json/options.hpp \
    $$PWD/bobl/bobl/names.hpp \
    $$PWD/bobl/bobl/options.hpp \
    $$PWD/bobl/bobl/utility/adapter.hpp \
    $$PWD/bobl/bobl/utility/any.hpp \
    $$PWD/bobl/bobl/utility/decoders.hpp \
    $$PWD/bobl/bobl/utility/diversion.hpp \
    $$PWD/bobl/bobl/utility/encoders.hpp \
    $$PWD/bobl/bobl/utility/float.hpp \
    $$PWD/bobl/bobl/utility/flyweight.hpp \
    $$PWD/bobl/bobl/utility/has_is.hpp \
    $$PWD/bobl/bobl/utility/iterator.hpp \
    $$PWD/bobl/bobl/utility/names.hpp \
    $$PWD/bobl/bobl/utility/nvariant.hpp \
    $$PWD/bobl/bobl/utility/options.hpp \
    $$PWD/bobl/bobl/utility/parameters.hpp \
    $$PWD/bobl/bobl/utility/timepoint.hpp \
    $$PWD/bobl/bobl/utility/type_name.hpp \
    $$PWD/bobl/bobl/utility/utils.hpp
